# JwtAndRedisCachedExample

./: JWT_Example.sln  README.md
Business/: Business.csproj
Business/User/: IUser.cs  User.cs
DVG.WIS.Caching/: CacheHelpers.cs  Caching.csproj  KeyCacheHelper.cs  MemCached.cs  NoCached.cs  RedisCached.cs  RedisClientBase.cs
DVG.WIS.Caching/Configs/: Enum.cs  FileCacheDependency.cs  RedisConfiguration.cs  RedisConnectFactory.cs
DVG.WIS.Caching/Interfaces/: ICached.cs  IQueueAndListCache.cs
Utilities/: AppSettings.cs  Extensions.cs  JWTHelper.cs  Logger.cs  NewtonJson.cs  ResponseData.cs  StringUtils.cs  Utilities.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/AppStart/: IOC.cs
WebAPI/Controllers/: HomeController.cs  LoginController.cs  ResourceController.cs
WebAPI/Filter/: CustomizeAuthorizeAttribute.cs
WebAPI/Properties/: launchSettings.json
WebClient/: Program.cs  Startup.cs  WebClient.csproj
WebClient/Controllers/: ChatHubController.cs  WebSocketController.cs
WebClient/IOC/: IoC.cs
WebClient/MiddleWares/: JwtMiddleware.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: ChatHubService.cs
WebClient/Services/Interfaces/: IChatHubService.cs
WebClient/Views/Home/: Index.cshtml  Privacy.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/wwwroot/css/: site.css
WebClient/wwwroot/js/: chat.js
